# 可微池化
# paper: https://arxiv.org/pdf/1806.08804.pdf
# official code: https://github.com/RexYing/diffpool


EPS = 1e-15


def dense_diff_pool(x, adj, s, mask=None, normalize=True):
    # x: [B, N, D] or [N, D], 当前GCN层的节点特征
    # adj: [B, N, D] or [N, D], 当前层的邻接矩阵
    # s: [B, N_i, N_i+1] or [N_i, N_i+1], 当前层到下一层的分配矩阵
    # 具体情况见该论文
    
    # 在batch维度进行扩充
    x = x.unsqueeze(0) if x.dim() == 2 else x
    adj = adj.unsqueeze(0) if adj.dim() == 2 else adj
    s = s.unsqueeze(0) if s.dim() == 2 else s

    batch_size, num_nodes, _ = x.size()

    s = torch.softmax(s, dim=-1)

    if mask is not None: # 屏蔽特定节点（好像可以用来屏蔽一下stuff类，如果不用屏蔽stuff类，那么现在的datamapper好像需要更改，回去需要进一步检查）
        mask = mask.view(batch_size, num_nodes, 1).to(x.dtype)
        x, s = x * mask, s * mask

    out = torch.matmul(s.transpose(1, 2), x)  # [B, N_i+1, N_i] * [B, N_i, D] -> [B, N_i+1, D]
    
    # S.T*A*S
    # 从左到右：
    # [B, N_i+1, N_i] * [B, N_i, N_i] -> [B, N_i+1, N_i]
    # [B, N_i+1, N_i] * [B, N_i, N_i+1] -> [B, N_i+1, N_i+1]
    out_adj = torch.matmul(torch.matmul(s.transpose(1, 2), adj), s)
    
    # 下面两个loss是防止训练早期整体模型掉入局部最优
    # 首先理解assignment分配矩阵s的含义：s，[K, PI]，将K个节点聚类到PI个cluster中。s[i]表示第i个节点的聚类概率分布logits
    # 再理解M = torch.matmul(s, s.transpose(1, 2))的含义：M[K, K]，由于在上面已经对s做了softmax，因此此时s就是一个聚类概率分布，所有M[i, j]衡量着s[i]与s[j]聚类概率分布的相似性。所以整个M就是一个所有节点聚类概率分布的相似度矩阵。
    # 最后再理解link_loss：强制节点聚类概率分布相似度与邻接矩阵足够相似。如果邻接矩阵是基于距离生成的，那么就可以实现将距离最够近的节点聚类的目的。
    link_loss = adj - torch.matmul(s, s.transpose(1, 2))  # link prediction objective loss
    link_loss = torch.norm(link_loss, p=2)
    if normalize is True:
        link_loss = link_loss / adj.numel()
    
    # 这个是比较好理解的：对于当前层的每个节点N_ii, 其只会被“聚类”到下一层的一个N_i+1k中
    # 因此，S中的每一行(Si)应该是一个类one-hot形式
    ent_loss = (-s * torch.log(s + EPS)).sum(dim=-1).mean()  # entropy regularization loss
    

    return out, out_adj, link_loss, ent_loss
